[metadata]
name = pyartifactproject
version = 0.0.1
author = Example Author
author_email = author@example.com
description = A small example package
long_description = file: README.md

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src